<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm"/>

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá sản phẩm"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trọng lượng sản phẩm"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editTextCate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thể loại"/>

    <EditText
        android:id="@+id/editTextDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"/>

    <EditText
        android:id="@+id/editTextImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL hình ảnh"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật"/>
</LinearLayout>